ArchivosConfiguracion/WebService/xsd/catTabacos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat="http://esquemas.clouda.sat.gob.mx/archivos/Tabacos/1/Catalogos" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://esquemas.clouda.sat.gob.mx/archivos/Tabacos/1/Catalogos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="catTipoContribuyente">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="catEstado">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Aceptado"/>
			<xs:enumeration value="Rechazado"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="catMarcas">
		<xs:restriction base="xs:string">
			<xs:enumeration value="001001"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipoRFC">
		<xs:restriction base="xs:string">
			<xs:minLength value="12"/>
			<xs:maxLength value="13"/>
			<xs:whiteSpace value="collapse"/>
			<xs:pattern value="[A-ZÑ&amp;]{3,4}[0-9]{2}[0-1][0-9][0-3][0-9][A-Z0-9][A-Z0-9][0-9A-Z]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="RangoCodigosSeguridad">
		<xs:attribute name="LimSup" use="required">
			<xs:annotation>
				<xs:documentation>Atributo requerido para expresar el valor del Límite Superior del rango de Códigos de Seguridad.</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="24"/>
					<xs:pattern value="[0-9]{1,24}"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="LimInif" use="required">
			<xs:annotation>
				<xs:documentation>Atributo requerido para expresar el valor del Límite inferior del rango de Códigos de Seguridad.</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="24"/>
					<xs:pattern value="[0-9]{1,24}"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="catEstadoGeneracion">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

	<!-- MODIFICADO DEL ORIGINAL QUE EXISTE EN catTabacos.xsd -->
	<xs:simpleType name="catPais">
            <xs:restriction base="xs:string">
                <xs:minLength value="3"/>
		<xs:maxLength value="3"/>
		<xs:whiteSpace value="collapse"/>
		<xs:pattern value="[A-Z]{3}"/>
            </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="catTipoRetroalimentacion">
		<xs:restriction base="xs:string">
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="catTipoCodigoFalso">
		<xs:restriction base="xs:string">
			<xs:enumeration value="4"/>
			<xs:enumeration value="5"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="catTipoFirma">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="catNomArchivo">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="catJustificacion">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>


<!-- UTILIZADO EN LA CONSULTA DE ESTATUS DE LA SOLICITUD -->
	<xs:simpleType name="tipoFolioSolicitud">
		<xs:restriction base="xs:string">
			<xs:minLength value="10"/>
			<xs:maxLength value="10"/>
			<xs:whiteSpace value="collapse"/>
			<xs:pattern value="[0-9]{10}"/>
		</xs:restriction>
	</xs:simpleType>


<!-- UTILIZADO EN LA RETROALIMENTACION -->
	<xs:simpleType name="tipoRango">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="24"/>
			<xs:pattern value="[0-9]{1,24}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
