TabacosApp/tabacos-PacContribuyente/src/main/java/mx/gob/sat/mat/tabacos/ws/xsd/TBCRespConsulFolio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rconfol="http://esquemas.clouda.sat.gob.mx/archivos/Tabacos/1/Consulta/Resp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat="http://esquemas.clouda.sat.gob.mx/archivos/Tabacos/1/Catalogos" targetNamespace="http://esquemas.clouda.sat.gob.mx/archivos/Tabacos/1/Consulta/Resp" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://esquemas.clouda.sat.gob.mx/archivos/Tabacos/1/Catalogos" schemaLocation="catTabacos.xsd"/>
	<xs:element name="TBCRespConsulFolio">
		<xs:annotation>
			<xs:documentation>Estándar de la respuesta de la Consulta de Folios asignados a las solicitudes de Códigos de Seguridad para Tabacos</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Folio">
					<xs:annotation>
						<xs:documentation>Nodo requerido para expresar el estado del Folio de la solicitud de códigos de seguridad</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Archivos" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Nodo opcional para expresar los archivos relacionados con la solicitud de Códigos de Seguridad</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="NomArch" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>Atributo requerido para expresar el Nombre del archivo de Códigos de Seguridad</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="CantidadCodigos" type="xs:integer" use="required">
										<xs:annotation>
											<xs:documentation>Atributo requerido para expresar el número total de Códigos de Seguridad contenidos en el archivo</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="Checksum" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>Atributo requerido para expresar la Suma de verificación del archivo de Códigos de seguridad</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="FechaHorCreación" type="xs:dateTime" use="required">
										<xs:annotation>
											<xs:documentation>Atributo requerido para expresar la fecha y hora de generación del archivo</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Folio" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar el número de Folio asignado a la solicitud de Códigos de Seguridad</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="RFC" type="cat:tipoRFC" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar el RFC del Contribuyente que solicita los Códigos de Seguirdad</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="Estado" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar el estado de la solicitud de Codigos de Segurdiad</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Version" type="xs:string" use="required" fixed="1.0">
				<xs:annotation>
					<xs:documentation>Atributo requerido para expresar la versión del formato.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="RFCProveedorCertificado" type="cat:tipoRFC" use="required">
				<xs:annotation>
					<xs:documentation>Atributo requerido para expresar el RFC del Proveedor de Servicios Autorizado.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
